MONGO_URL=mongodb+srv://XXX:YYY@app.mongodb.net
MODE=production
PORT=3000
GITHUB_AUTH_CLIENT_ID=112233aabbcc
GITHUB_AUTH_CLIENT_SECRET=112233aabbcc
GITHUB_APP_ID=123456
GITHUB_APP_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY----- XXX -----END RSA PRIVATE KEY-----
MAILGUN_DOMAIN_NAME=mg.merge-reminder.com
MAILGUN_API_KEY=very-long-api-key
IS_UNDER_MAINTENENCE=false