APP_API_KEY_FOR_PUBLIC_ENDPOINTS=random-characters
APP_IS_UNDER_MAINTENENCE=false
APP_WEB_DOMAIN=http://localhost:4000
APP_MODE=production
APP_PORT=3000

MONGO_URL=mongodb://user:password@domain.com:27017/

GITHUB_AUTH_CLIENT_ID=112233aabbcc
GITHUB_AUTH_CLIENT_SECRET=112233aabbcc
GITHUB_APP_ID=123456
GITHUB_APP_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY----- XXX -----END RSA PRIVATE KEY-----

MAIL_API_KEY=very-long-api-key

AUTH_ENCRIPTION_KEY=random-text-with-32-characters
AUTH_INIT_VECTOR=random-text-with-16-characters

STRIPE_API_KEY=sk_live_random
STRIPE_MONTHLY_PRODUCT_ID=price_random